MONGODB_URI=mongodb+srv://guganrajofficial:dVEUBb0Z5zmqdhCC@techcluster.fnxse1j.mongodb.net/reactnative?retryWrites=true&w=majority

# mongodb+srv://admin:UBSZmWIOOzNBB7Gn@cluster0.bsqqqpz.mongodb.net/collections?retryWrites=true&w=majority